@import url(https://fonts.googleapis.com/css?family=Roboto:700)

//colors
$bgd-color: #d4e0e0;
$nav-top: #000
$link-active: #6B8E23
$link-a-hover: #001e00
$link-no-active: #003200
$nav-bgd: #036a3c
$wrapper-bgd: #fff
$gray: gray

//icons
$fb: #4267b2
$tw: #1da1f2
$insta: rgba(255,82,82,0.87)		
$in: #184589
$yt: red

//fonts 

$base-font: Roboto, sans-serif

$span-size: 12px
$icon-size: 12px
$n-l-size: 15px
$h4-size: 1.25em
$h6-size: 0.9rem
$ftr-link: 0.8rem
$p-size: 0.9375em
$bold: bold
$btn-font: 1.2em
//for tiny-nav

$topbar-responsive-bg: #2c3840
$topbar-responsive-animation-type: fade-in // or use slide-down or none