@import ../variables/variables.sass
@import ../mixins/mixins.sass


.header-wrap
	+flexbox()
	+justify-content(space-between)
	background: #fff
	width: 100%
	height: 100px
	padding: 0 10px
	margin-top: .6em
	overflow: visible


.logos 
	+flexbox()
	width: 50%

	&__logo
		width: 45%
		height: 100%
		+background-size(contain)

	&__logo--one
		+background('../../img/manulife.png', center, no-repeat)


	&__logo--two
		+background('../../img/perkopolis.png', center, no-repeat)	
		margin-left: 6%
.main-nav
	position: relative
	+flexbox()
	width: 100%
	background: $nav-bgd


.navbar
	+flexbox()
	+justify-content(center)
	+align-items(center)
	background: transparent
	&__drop
		+flexbox()
		+justify-content(space-around)
		+align-items(center)
		&__link
			background: #000
			color: white
	
	&__item--cut
		width: 14%;
		height: 100%
		position: relative
		display: inline-block
		overflow: hidden
		color: #fff

		&:before
		  content: ''
		  position: absolute
		  top: 0; left: 0
		  width: 100%; height: 100%
		  background: #fff
		  +transform-origin(100% 0)
		  +transform(skew(-45deg))
		  z-index: 1

	&__link
		+flexbox()
		+align-items(center)
		color: #fff
		font-size: $n-l-size
		padding: 0.6rem 2.5rem
		
		&:hover, &:active
			color: #ccc

	&__icon
		font-size: 14px
		margin-left: 5px		

.top-bar .navbar__drop 
    background-color: transparent


.dropdown.menu > li.is-dropdown-submenu-parent > a::after
	border: none


.header-nav__drop
	background: #000	