@import ../variables/variables.sass
@import ../mixins/mixins.sass


.bgdSection
	padding: 20px 10px
	&__img 
		+background('../../img/manubgd.jpg', center, no-repeat)
		+background-size(cover)
		width: 100%
		height: 225px


//Multi-step form
.ms-form
	width: 100%
	margin: 0 10px 5em 10px 
	+flexbox()
	+justify-content(center)
	+align-items(center)
	+flex-direction(column)

.table
	width: 70%
	border-collapse: none

	&__head
		background: $nav-bgd
		color: #fff
		&--first
			background: #083822
		th 
			width: 20%
			border: 1px solid white
			padding: 10px 20px
			font-size: 14px
			text-align: center

			&:first-child
				width: 15%
				

	&__body

		td
			width: 20%
			color: $gray
			font-size: $span-size
			font-weight: 500			
			border: 1px solid white

			&:first-child
				width: 15%

		&__icon
			+flexbox()
			+justify-content(center)
			font-size: 1.5em
			color: $nav-bgd
	
	&__input
		width: 100%
		+flexbox()
		+justify-content(center)
		+align-items(center)

		span
			font-size: $span-size
			font-weight: $bold
			margin-left: 5px

	&__select
			width: 35%
			border: 2px solid #ccc
			margin: 0 5px 0 0
			+border-radius(4px)

	&__linx
		+flexbox()
		+justify-content(center)
		+align-items(center)	
														

.table_head__tr
	.table__head__dif
			text-align: left	
 	