@import ../variables/variables.sass
@import ../mixins/mixins.sass

.topbar-center-logo
  background: #2c3840
  .menu
    background: #2c3840
    a
      color: #fefefe
  .top-bar-center           
    -webkit-flex: 1 0 auto
    -ms-flex: 1 0 auto
    flex: 1 0 auto

.topbar-center-logo
	.menu
		background: #000

@media screen and (max-width: 39.9375em)
  .topbar-center-logo .top-bar-center
    display: none

.topbar-center-logo-mobile
  background: #000
  .menu-icon
    vertical-align: text-top

//wrap of top-nav

.top-bar
	background: #000
	padding: 0rem
	+justify-content(center)
	.wrap 
		width: 80%
		+flexbox()

.menu
	background: #000
	height: 100%
	width: 100%
	.active a 
		background: $link-active
	&__link
		position: relative
		width: 100%
		height: 100%
	a 
		padding: .8rem 2.5rem
	
	&__icon 
		margin-left: 1.5rem
		color: gray		

.menu
	
	&__link--current
		&:after
			content: ""
			display: block
			position: absolute
			width: 0
			height: 0
			border-bottom: 8px solid #fff
			border-right: 8px solid transparent
			border-left: 8px solid transparent
			bottom: 0
			left: 50%
			margin-left: -8px
	
	&__item--noactive 
		background: $link-no-active		



